<?php return [
    'plugin' => [
        'name' => 'Buddies',
        'description' => 'Авторизация/регистрация пользователей',
    ],
    'field' => [
        'id' => 'ID',
        'active' => 'Активность',
        'name' => 'Имя',
        'code' => 'Код',
        'description' => 'Описание',
        'created_at' => 'Создано',
        'updated_at' => 'Обновлено',
        'deleted_at' => 'Удален',
        
        'title' => 'Название',
        'last_name' => 'Фамилия',
        'email' => 'Email',
        'avatar' => 'Аватар',
        'password' => 'Пароль',
        'password_old' => 'Старый пароль',
        'password_confirm' => 'Повторить пароль',
        'password_change' => 'Изменить пароль',
        'type' => 'Тип',
        'property' => 'Свойство',
        
        'empty' => 'Не выбрано',
        'property_list_value' => 'Допустимые значения свойства',
        'key' => 'Ключ',
        'value' => 'Значение',
        'date' => 'Дата',
        'datetime' => 'Дата и время',
        'time' => 'Время',
        'file' => 'Файл',
        'image' => 'Изображение',
        'mode' => 'Вид свойства',
        'sort_order' => 'Сортировка',
        'addition_properties' => 'Свойства',
        'reset_password_code' => 'Ключ',
        
        'password_limit_min' => 'Минимальная длинна пароля',
        'password_regexp' => 'Регулярное выражение для проверки пароля',
        'queue_on' => 'Отправка писем используя Queue',
        'queue_name' => 'Название queue для отправки письма',
    ],
    'menu' => [
        'main' => 'Пользователи',
        'user' => 'Пользователи',
        'property' => 'Дополнительные свойства',
    ],
    'type' => [
        'input' => 'Текстовое поле input',
        'textarea' => 'Текстовое поле textarea',
        'checkbox' => 'Множественный выбор из списка (checkbox)',
        'select' => 'Выбор из списка (select)',
        'date' => 'Поле выбора даты и времени (datetime)',
        'colorpicker' => 'Поле выбора цвета (colorpicker)',
        'mediafinder' => 'Файл',
    ],
    'button' => [
        'add_property_value' => 'Добавить значение свойства',
    ],
    'user' => [
        'name' => 'пользователь',
        'create_title' => 'Создание пользователя',
        'update_title' => 'Редактирование пользователя',
        'message_create' => 'Пользователь успешно создан',
        'message_update' => 'Пользователь успешно обновлен',
        'message_delete' => 'Пользователь успешно удален',
        'list_title' => 'Список пользователей',
    ],
    'property' => [
        'name' => 'свойство',
        'create_title' => 'Создание свойства',
        'update_title' => 'Редактирование свойства',
        'reorder_title' => 'Упорядочить свойства',
        'message_create' => 'Свойство успешно создано',
        'message_update' => 'Свойство успешно обновлено',
        'message_delete' => 'Свойство успешно удалено',
        'list_title' => 'Список свойств',
    ],
    'tab' => [
        'data' => 'Данные',
        'validation' => 'Настройки валидации',
        'mail' => 'Отправка писем',
    ],
    'component' => [
        'registration' => 'Регистрация',
        'registration_desc' => 'Обработка формы регистрации',
        'registration_page' => 'Страница регистрации',
        'registration_page_desc' => 'Обработка страницы регистрации',
        'login_page' => 'Страница авторизации',
        'login_page_desc' => 'Страница авторизации пользователя',
        'logout' => 'logout',
        'logout_desc' => '',
        'user_page' => 'Страница пользователя',
        'user_page_desc' => 'Страница личного кабинета пользователя',
        'activation_page' => 'Активация пользователя',
        'activation_page_desc' => 'Страница активации пользователя',
        'reset_password' => 'Восстановление пароля',
        'reset_password_desc' => 'Страница для восстановления пароля пользователя',
        'change_password' => 'Смена пароля',
        'change_password_desc' => 'Страница для изменения пароля пользователя',
        'restore_password_page' => 'Страница восстановление пароля',
        'restore_password_page_desc' => 'Страница для восстановления пароля пользователя',
        'property_code' => 'Code',
        'property_redirect_url' => 'URL для редиректа',
        'property_redirect_on' => 'Включить редирект',
        'property_redirect_on_desc' => 'Редирект на URL после успешной регистрации пользователя',
        'property_force_login' => 'Автоматическая авторизация',
        'property_activation' => 'Активация пользователя',
        'property_activation_on' => 'Активировать пользователя',
        'property_activation_off' => 'Не активировать пользователя',
        'property_activation_mail' => 'Отправить письмо подтвеждения email адреса',
        'property_check_old_password' => 'Поле действующего пароля',
        'property_check_old_password_desc' => 'Проверять действующий пароль на совпадение',
    ],
    'message' => [
        'e_user_create' => 'Ошибка при создании пользователя',
        'e_not_correct_request' => 'Некорректный запрос',
        'e_user_banned' => 'Пользователь ":user" заблокирован',
        'e_user_suspended' => 'Пользователь ":user" временно заблокирован',
        'e_login_not_correct' => 'Некорректно введен email или пароль',
        'e_user_not_active' => 'Пользователь деактивирован',
        'e_auth_fail' => 'Вы уже авторизованы',
        'e_user_not_found' => 'Пользователь ":user" не найден',
        'e_user_not_found_by_id' => 'Пользователь не найден',
        'e_check_old_password' => 'Старый пароль введен не верно',
        'e_email_unique' => 'Пользователь с данным email адресом уже существует',
    ],
    'mail' => [
        'restore' => 'Восстановление пароля',
    ],
];