<?php return [
    'plugin' => [
        'name'                  => 'Copains',
        'description'           => 'Connexion et inscription des utilisateurs',
    ],
    'field' => [
        'name'                           => 'Prénom',
        'last_name'                      => 'Nom de famille',
        'middle_name'                    => 'Deuxième nom',
        'password_confirm'               => 'Confirmez le mot de passe',
        'password_change'                => 'Changer le mot de passe',
        'registration_mail_template'     => 'Modèle de e-mail pour l\'inscription',
        'restore_password_mail_template' => 'Restaurer le modèle de e-mail pour le mot de passe',
    ],
    'menu' => [
        'main'     => 'Utilisateurs',
        'user'     => 'Utilisateurs',
        'property' => 'Propriétés supplémentaires',
    ],
    'user' => [
        'name'          => 'utilisateur',
        'list_title'    => 'Liste des utilisations',
    ],
    'property' => [
        'name'       => 'propriété',
        'list_title' => 'Liste des propriétés',
    ],
    'tab' => [
        'data'          => 'Données',
        'permissions'   => 'Gérer les utilisateurs',
    ],
    'component' => [
        'registration'                  => 'Inscription',
        'registration_desc'             => '',
        'login'                         => 'Connexion',
        'login_desc'                    => '',
        'socialite_login'               => 'Connexion Socialite',
        'socialite_login_desc'          => '',
        'logout'                        => 'Déconnexion',
        'logout_desc'                   => '',
        'user_page'                     => 'Page utilisateur',
        'user_page_desc'                => '',
        'user_data'                     => 'Données d\'utilisateur',
        'user_data_desc'                => '',
        'activation_page'               => 'Page d\'activation de l\'utilisateur',
        'activation_page_desc'          => '',
        'reset_password'                => 'Réinitialiser le mot de passe',
        'reset_password_desc'           => '',
        'change_password'               => 'Changer le mot de passe',
        'change_password_desc'          => '',
        'restore_password'              => 'Restaurer le mot de passe',
        'restore_password_desc'         => '',
        'property_force_login'          => 'L\'utilisateur sera autorisé après l\'enregistrement',
        'property_activation'           => 'Activation de l\'utilisateur',
        'property_activation_on'        => 'ON',
        'property_activation_off'       => 'OFF',
        'property_activation_mail'      => 'Envoyer un email d\'activation',
        'property_check_old_password'   => 'Vérifier l\'ancien mot de passe',
        'property_socialite_code'       => 'Code Socialite',
        'property_login_page'           => 'Rediriger vers la page de connexion si l\'utilisateur n\'est pas autorisé',
    ],
    'message' => [
        'e_user_create'                 => 'Erreur lors de la création de l\'utilisateur',
        'e_user_banned'                 => 'L\'utilisateur ":user" est banni',
        'e_user_suspended'              => 'L\'utilisateur ":user" est temporairement bloqué.',
        'e_login_not_correct'           => 'Vous avez entré un email ou un mot de passe incorrect.',
        'e_user_not_active'             => 'L\'utilisateur n\'est pas activé.',
        'e_auth_fail'                   => 'Vous êtes déjà autorisé.',
        'e_user_not_found'              => 'Utilisateur ":user" non trouvé',
        'e_check_old_password'          => 'Ancien mot de passe mal saisi.',
        'email_is_busy'                 => 'Email :email est occupé',
        'email_is_available'            => 'Email :email est disponible',
        'registration_success'          => 'Vous avez enregistré avec succès',
        'user_update_success'           => 'Vos données ont été sauvegardées avec succès',
        'password_change_success'       => 'Le mot de passe a été changé avec succès.',
        'login_success'                 => 'Vous avez été autorisé avec succès.',
        'restore_mail_send_success'     => 'Email envoyé pour la récupération du mot de passe.',
    ],
    'mail' => [
        'restore'      => 'Restauration du mot de passe',
        'registration' => 'Inscription',
    ],
    'permission' => [
        'user'     => 'Gérer les utilisateurs',
        'property' => 'Gérer les propriétés supplémentaires',
    ],
];
